FROM python:3.12-slim

# OpenCV + GL system deps + CA certificates for model downloads
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libgl1 libglib2.0-0 libgomp1 ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt requirements-ocr.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-ocr.txt

COPY . .

CMD ["celery", "-A", "app.infra.tasks_register", "worker", "-l", "INFO", "-Q", "ocr", "-c", "2"]
